NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=my_password
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=YOUR_INFLUX_TOKEN
INFLUX_ORG=none
INFLUX_BUCKET=bucket
OPENAIAPI_KEY=YOUR_OPENAI_API_KEY
